html, body{
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}

.logo{
    height: 200px;
    justify-content: space-between;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav{
    margin: 5px;
    width: 30%;
}
 nav a {
     color:white;
     font-size: 1.2rem;
     text-decoration: none;
 }
 nav a:hover{
    color: dimgrey;
 }
 .destaques{
     display: flex;
     justify-content:space-around ;
     flex-wrap: wrap;
 }
 .destaques img{
     margin: 50px;
     height: 200px;
     width: 250px;
 }
 .destaques h1{
    color: white;
    align: right;
 }

 main{
    flex: 1 0 auto;
 }

 @media (min-width:768px){
    .destaques{
        justify-content: center;
    }
    .destaques div{
        width: 50%;
    }
}

 footer{
     text-align: center;
     background-color: white;
     flex-shrink: 0;
 }