html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}

.logo{
    height: 200px;
    justify-content: space-between;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    width: 30%;
}
 
.imagens{
     display: flex;
     justify-content:space-around;
     flex-wrap: wrap;
}
.imagens img{
     margin: 20px;
     width: 95%;
 }
 .texto h1{
    color: black;
    box-align: right;
 }
 main{
     display: flex;
    flex: 1 0 auto;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around; 
 }

 main div{
     width: 250px;
    
 }
@media (min-width:360px){

    main div{
        width:300px;
    }
}
@media (min-width:760px){
    main div{
        width:360px;
    }
    nav{
        flex-direction: row;
        justify-content: space-around;  
    }
    
}

