<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="imagem/logo.jpg" alt="logo do site" class="logo">
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </nav>
    </header>
    <main class="texto imagens">
        <div>
            <img src="imagem/img1.jpg" alt="">
            <p>Gravity Falls é um desenho animado do Disney Channel criado por Alex Hirsch. O desenho possui como protagonistas Dipper, um garoto desajeitado que adora mistérios, e sua irmã gêmea, Mable, uma garota super divertida que possui os suéteres mais incríveis do mundo. Como acontece com muitas obras de ficção, esses dois personagens foram baseados em pessoas reais da vida de Hirsch. Para ser mais preciso, foram baseados nele mesmo e em sua irmã gêmea, Ariel Hirsch.</p>
            </div>
            <div>
                <img src="imagem/img2.jpg" alt="">
                <p>Uma das principais características de Gravity Falls é o destaque que mistérios possuem na trama. A série possui tantos mistérios que eles não são limitados apenas à história. Ao final de cada episódio, durante os créditos finais, é exibido um criptograma para que a audiência possa praticar suas habilidades investigativas e de solução de enigmas.</p>
            </div>
            <div>
                <img src="imagem/img3.jpg" alt="">
                <p> certo episódio, o porco de estimação de Mable, o carismático Waddles, fica super inteligente. Sob essa nova condição, o porquinho cria um aparelho que o permite falar. Na versão original em inglês, a voz de Waddles foi interpretada pelo cientista e apresentador Neil deGrasse Tyson.</p>
            </div>
        </div>
    </main>
</body>
</html>