html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas: "a a a" "b c d" "e e e" "f f f"
}
header{ 
    grid-area: a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header img{
    width: 80px;
}
.container1{
    grid-area: b;
}
.container2{
    grid-area: c;
    padding: 50px;
}
.container2 img{
    float: left;
    padding: 20px;
}
.container1 img ,.container3 img{
    width: 150px; padding: 10px;
}
.container3{
    grid-area: d;
}
.container4{
     grid-area: e;
     display: flex;
     justify-content: space-around;
}
.container4 img{
    width: 140px;
    padding: 10px;
}
.rodape{
    grid-area: f;
    text-align: center;   
    padding: 50px;
}
@media (max-width: 1070px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto auto auto 100px;
        grid-template-areas: "a a""c c""b d""e e""f f";
    }
    .container1 img ,.container3 img{
        width: 130px; padding: 10px;
    }
    .container1 , .container3{
      flex-wrap: wrap;
    }
}
@media (max-width: 360px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto auto 100px;
        grid-template-areas: "a""c""b""d""e""f";
    }
    header{
        flex-direction: column;
    }
    header nav{
        flex-direction: column;
        display: flex;
    }
    .container4{
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .container4 img{
        width: 200px;
    }
    .container1 , .container3{
       text-align: center;
      }
      .rodape{
          text-align: center;   
          padding: 50px;    
      }
}
