<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  header img{
    width: 80px;
}
    .container2 img {
        height: 250px;
    }

    .container3 img {
       width: 60%;
    }
</style>

<body>
    <header class="bg-info d-flex justify-content-between">
        <img src="imagem/logo2.png" alt="">
        <div class="align-items-center d-flex">
            <a class="text-white m-2" href="#">Link</a>
            <a class="text-white m-2" href="#">Link</a>
            <a class="text-white m-2" href="#">Link</a>
        </div>
    </header>
    <div class="container2 text-center">
        <div class="row">
            <div class="col-sm">
                <img src="imagem/img1.jpg" alt="">
            </div>
            <div class="col-sm">
                <img src="imagem/img1.jpg" alt="">
            </div>
            <div class="col-sm">
                <img src="imagem/img1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="text-center mt-5">
        <img src="http://www.matildefilmes.com.br/wp-content/uploads/2017/10/Laranja-1.jpg" alt="">
    </div>
    <div class="container3 d-flex">
        <div class="d-flex justify-content-around">
            <div class="col"><img
                    src="imagem/img1.jpg" alt=""></div>
            <div class="col mt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aspernatur itaque
                eaque
                nesciunt alias molestias dolores pariatur, vitae ipsa cupiditate minima sit, consectetur libero at
                molestiae
                non explicabo ut officiis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores harum illum nostrum, cum at
                quam
                rerum sequi, voluptates saepe ab explicabo aliquid doloribus, et quas iure in maxime recusandae?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aspernatur itaque
                eaque
                nesciunt alias molestias dolores pariatur, vitae ipsa cupiditate minima sit, consectetur libero at
                molestiae
                non explicabo ut officiis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores harum illum nostrum, cum at
                quam
                rerum sequi, voluptates saepe ab explicabo aliquid doloribus, et quas iure in maxime recusand
            </div>
        </div>
    </div>
    <footer class="bg-info text-white mt-5 text-center">
        TODOS OS DIREITOS RESERVADOS
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>