<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
header img{
    width: 80px;
}
main img{
    height: 80%;
}
</style>
<body>
<header class="bg-info d-flex justify-content-between">
    <img src="imagem/logo2.png" alt="">
    <div class="align-items-center d-flex">
        <a class="text-white m-2" href="#">Link</a>
        <a class="text-white m-2" href="#">Link</a>
        <a class="text-white m-2" href="file:///C:/Users/Felipe%20Anselmo/Desktop/layout%20bootstrap/index.html#">Link</a>
    </div>
</header>
<main class="d-flex mt-5 text-center">
    <div class="col"> <img src="https://pplware.sapo.pt/wp-content/uploads/2014/07/maps_2.jpg" alt=""></div>
    <div class="col">
        <h1 class="mt-5">Contato</h1>
        <input class="w-50" type="text" placeholder="Nome completo">
        <br><br>
        <input class="w-50" type="email" placeholder="Digite o email">
        <br><br>
        <input class="w-50" type="tel" placeholder="Digite o telefone">
        <br><br>
        <button class="bg-info text-white">Enviar</button>
</main>
<footer class="bg-info m-20 text-center text-white">
    TODOS OS DIREITOS RESERVADOS
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>