<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <img src="img1.jpg" alt="">
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <div class="container1">
        <img src="img2.jpg" alt="">
        <img src="img1.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img1.jpg" alt="">
        
    </div>
    <div class="container2">
        <img src="img1.jpg" alt="">
        Os Flintstones (em inglês: The Flintstones) é uma série de televisão animada que foi exibida de 1960 a 1966 e criada por William Hanna e Joseph Barbera.O desenho retrata o cotidiano de uma família de classe média da Idade da Pedra. Calcula-se que já foi assistido por 300 milhões de espectadores em 80 países, sendo dublado em 22 idiomas. A série estreou às 8:30 p.m. em 30 de setembro de 1960, na rede ABC até 1 de abril de 1966 e em 1 de outubro de 1992 no Cartoon Network nos Estados Unidos até 1 de janeiro de 2004.
No desenho animado, a família Flintstone vive na cidade pré-histórica de Bedrock ("canteiro de pedras", em inglês). Fred, o chefe da família, trabalha numa pedreira, dirige um carro com rodas de pedra, cuja propulsão são os seus pés, e tem um dinossauro, chamado Dino, como animal de estimação. A família vizinha são seus amigos, o casal Rubble, que possui um híbrido de canguru e dinossauro como animal de estimação, Hoppy. Com o tempo, surgiram Pedrita (Pebbles), a filha dos Flintstones, em 1962, e Bam-Bam, filho adotivo dos Rubbles, em 1963.[1]
    </div>
    <div class="container3">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img1.jpg" alt="">
        
    </div>
    <div class="container4">
            <img src="img1.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img2.jpg" alt="">
    </div>
    <footer class="rodape">
        Todos os direitos reservados
    </footer>
</body>

</html>